# moreores

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/za/rex22/moreores/: MoreOres.java
src/main/java/co/za/rex22/moreores/common/blocks/: BaseBlock.java  BaseOreBlock.java  BlockTitaniumOre.java  Blocks.java  ModBlocks.java
src/main/java/co/za/rex22/moreores/common/group/: Group.java
src/main/java/co/za/rex22/moreores/common/items/: BaseBlockItem.java  ItemTitaniumIngot.java  ModItems.java  ToolItems.java
src/main/java/co/za/rex22/moreores/common/items/tools/: BaseItemTool.java  BasePickaxeItem.java  BaseShovelItem.java
src/main/java/co/za/rex22/moreores/common/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/co/za/rex22/moreores/common/utils/: BlockProperties.java  Colors.java  MiniralType.java  ToolProperties.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/moreores/blockstates/: titanium_ore.json
src/main/resources/assets/moreores/lang/: en_us.json
src/main/resources/assets/moreores/models/block/: titanium_ore.json
src/main/resources/assets/moreores/models/item/: titanium_ingot.json  titanium_pickaxe.json  titanium_shovel.json
src/main/resources/assets/moreores/models/parent/: ore.json
src/main/resources/data/moreores/loot_tables/blocks/: titanium_ore.json
src/main/resources/data/moreores/recipes/: titanium_ore.json  titanium_tools.json
